<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <p>i mean practice page</p>
        <a href="another page.html" target="_main">link</a> 
        <img src="deepu.jpg" width="80" alt="my photo">
        <pre>
            gnanesh is thewasre
           <small>deepu</small>l

            deepu
            lava


        
        </pre>
        <p>H<sup>2</SUP>O</p>
     <big></big>
     <p>hello git</p>
</body>
</html>